* {
    box-sizing: border-box;
}

@font-face {
    font-family: lato;
    src: url(/fonts/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: eurofurence;
    src: url(/fonts/eurofurence/eurof35.ttf);
}

/* BASE */

html {
    font-family: lato, sans-serif;
    color: #606060;
    line-height: 1.25;
}

body {
    margin: 0;
    font-size: 1;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    line-height: 1;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
}

/* HEADER */

.main-header {
    height: 130px;
    background-color: #292929;
    margin-bottom: 80px;
}

.main-header-content {
    height: 130px;
}

.logo {
    font-family: eurofurence;
    font-size: 2.5rem;
    letter-spacing: 0.8;
}

.logo-header {
    color: #fff;
}

.logo-dot {
    color: #00bc87;
}

.main-nav a {
    width: 130px;
    height: 130px;
    color: #fff;
    padding: 50px;
    box-shadow: -1px 0 0 #1d1d1d;
    background-color: #292929;
}

.main-nav .current-page {
    border-bottom: 6px solid #57c93b;
    color: #57c93b;
}

/* MAIN */

.card{
    flex-wrap: wrap;
    margin-bottom: 80px;
    height: 307px;
}

.card-image{
    /* max-width:45%; */
    padding-right: 21px;
    max-width: 50% ;
    flex-grow: 1;
}
/* .card-image > img{
} */

.card-data{
    width: 50%;
    font-weight: 400;
    padding-left: 21px;
    height: 307px;
    flex-grow: 1;
}

.card-title{
    font-size: 1.75rem;
    text-transform: uppercase;
    color: #4f4e4e;
    font-weight: 700;
    line-height: 1.875rem;
}

.card-text{
    line-height: 1.25rem;
    color: #606060;
    margin: 0;
}
.card-read-more-btn{
    width: 186px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid #c2c2c2;
    background-color: #fff;
    color: #c2c2c2;
    letter-spacing: 0.48px;
    padding: 0rem;
}
/* HELPERS */

/* layout */

.container {
    max-width: 980px;
    margin: 0 auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    border: 1px solid #e1e0e0;
}

/* flex */

.flex {
    display: flex;
}
.flex.flex-col{
    flex-direction: column;
}

.flex.flex-row{
    flex-direction: row;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

/* lists */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}